# SeleniumFrameWorkDesign

./: README.md  pom.xml
reports/: index.html
src/main/java/IrvinCampos/: Main.java
src/main/java/IrvinCampos/AbstractComponents/: AbstractComponent.java  OrderPage.java
src/main/java/IrvinCampos/PageObjects/: CartProductsPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalogue.java
src/main/java/IrvinCampos/resources/: ExtentReporterNG.java
src/main/java/cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/IrvinCampos/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/IrvinCampos/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/IrvinCampos/data/: DataReader.java  PurchaseOrder.json
src/test/java/IrvinCampos/stepDefinitions/: StepDefinitionImpl.java
src/test/java/IrvinCampos/testngsuites/: ErrorValidationsTest.xml  purchase.xml  testng_suite.xml
